protocol imap {
  mail_plugins = $mail_plugins imap_mruby
}

plugin {
  mruby_pre_capability = '"pre #{Dovecot::IMAP4.command_name}"'
  mruby_post_capability = '"post #{Dovecot::IMAP4.command_name}"'
}
